<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@Stylesheet/home.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <VBox prefHeight="684.0" prefWidth="246.0" styleClass="background-vbox" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="72.0">
               <children>
                  <RadioButton fx:id="rgbRadioButton" mnemonicParsing="false" selected="true" text="RGB" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="colorSpace" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="yiqRadioButton" mnemonicParsing="false" text="YIQ" textFill="WHITE" toggleGroup="$colorSpace" />
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
               <children>
                  <Label text="Exibição de bandas" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin></Label>
                  <HBox alignment="CENTER">
                     <children>
                        <CheckBox fx:id="rCheckBox" mnemonicParsing="false" text="R" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="6.0" />
                           </HBox.margin></CheckBox>
                        <Slider fx:id="rSlider" max="255.0" value="255.0" />
                        <Label fx:id="rLabel" prefWidth="30.0" text="255" textFill="WHITE" />
                     </children>
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin></HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                     <children>
                        <CheckBox fx:id="gCheckBox" mnemonicParsing="false" text="G" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></CheckBox>
                        <Slider fx:id="gSlider" max="255.0" value="255.0" />
                        <Label fx:id="gLabel" prefWidth="30.0" text="255" textFill="WHITE" />
                     </children>
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                     <children>
                        <CheckBox fx:id="bCheckBox" mnemonicParsing="false" text="B" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin></CheckBox>
                        <Slider fx:id="bSlider" max="255.0" value="255.0" />
                        <Label fx:id="bLabel" prefWidth="30.0" text="255" textFill="WHITE" />
                     </children>
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin>
                     <VBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#applyBandSelection" prefWidth="150.0" styleClass="sidebar-button" text="Aplicar">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Brilho" textFill="WHITE" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Aditivo" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Slider max="255.0" />
                        <Label prefWidth="30.0" text="0" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets left="-5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Multi." textFill="WHITE">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="12.0" />
                           </HBox.margin></Label>
                        <Slider max="255.0" />
                        <Label prefWidth="30.0" text="0" textFill="WHITE">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin></Label>
                     </children>
                     <VBox.margin>
                        <Insets left="-5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <children>
                  <Label text="Limiarização" textFill="WHITE" />
                  <HBox alignment="CENTER">
                     <children>
                        <TextField alignment="CENTER" prefWidth="50.0" promptText="m">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></TextField>
                        <ToggleButton mnemonicParsing="false" styleClass="sidebar-toggle-button" text="Média">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></ToggleButton>
                        <Button mnemonicParsing="false" styleClass="sidebar-button" text="Aplicar" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Filtros" textFill="WHITE" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Media" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="18.0" />
                           </HBox.margin>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Slider />
                        <Label prefWidth="30.0" text="0" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Mediana" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Slider />
                        <Label prefWidth="30.0" text="0" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <ToggleButton mnemonicParsing="false" styleClass="sidebar-toggle-button" text="Sobel">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" styleClass="sidebar-toggle-button" text="Lapaciano">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" styleClass="sidebar-toggle-button" text="Negativo" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField alignment="CENTER" maxWidth="-Infinity" />
                        <TextField alignment="CENTER" maxWidth="-Infinity" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="2.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField alignment="CENTER" maxWidth="-Infinity" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="2.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField alignment="CENTER" maxWidth="-Infinity" GridPane.rowIndex="1" />
                        <TextField alignment="CENTER" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="2.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField alignment="CENTER" maxWidth="-Infinity" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="2.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField alignment="CENTER" maxWidth="-Infinity" GridPane.rowIndex="2" />
                        <TextField alignment="CENTER" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="2.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField alignment="CENTER" maxWidth="-Infinity" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="2.0" />
                           </GridPane.margin>
                        </TextField>
                        <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" styleClass="sidebar-toggle-button" text="Custom" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="15.0" />
                     </VBox.margin>
                  </GridPane>
                  <Button maxWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" styleClass="sidebar-button" text="Aplicar Filtros">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="36.0" prefWidth="1280.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="36.0" prefWidth="246.0">
               <children>
                  <Label alignment="CENTER" prefWidth="207.0" text="ImageManipulation" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <HBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" styleClass="hbox">
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openButton" style="-fx-background-color: transparent;" text="Open" textFill="WHITE" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" styleClass="hbox">
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveButton" style="-fx-background-color: transparent;" text="Save" textFill="WHITE" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="1280.0" style="-fx-background-color: #515151;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="statusLabel" alignment="BASELINE_LEFT" textFill="WHITE">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin></Label>
         </children></HBox>
   </bottom>
   <center>
      <HBox fx:id="hBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" fitHeight="684.0" fitWidth="1034.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
</BorderPane>
