<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <VBox prefHeight="684.0" prefWidth="246.0" style="-fx-background-color: #454545;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="72.0">
               <children>
                  <RadioButton fx:id="rgbRadioButton" mnemonicParsing="false" selected="true" text="RGB" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="yiqRadioButton" mnemonicParsing="false" text="YIQ" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="colorSpace" />
                     </toggleGroup></RadioButton>
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
               <children>
                  <Label text="Exibição de bandas" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin></Label>
                  <HBox alignment="CENTER">
                     <children>
                        <CheckBox mnemonicParsing="false" text="R" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="6.0" />
                           </HBox.margin></CheckBox>
                        <Slider />
                        <Label prefWidth="30.0" text="0" textFill="WHITE" />
                     </children>
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin></HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="G" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></CheckBox>
                        <Slider />
                        <Label prefWidth="30.0" text="0" textFill="WHITE" />
                     </children>
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="B" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin></CheckBox>
                        <Slider />
                        <Label prefWidth="30.0" text="0" textFill="WHITE" />
                     </children>
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin>
                     <VBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Brilho" textFill="WHITE" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Aditivo" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Slider />
                        <Label prefWidth="30.0" text="0" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets left="-5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Multi." textFill="WHITE">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="11.0" />
                           </HBox.margin></Label>
                        <Slider />
                        <Label prefWidth="30.0" text="0" textFill="WHITE">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin></Label>
                     </children>
                     <VBox.margin>
                        <Insets left="-5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <children>
                  <Label text="Limiarização" textFill="WHITE" />
                  <HBox alignment="CENTER">
                     <children>
                        <TextField alignment="CENTER" prefWidth="50.0" promptText="m">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></TextField>
                        <Button mnemonicParsing="false" text="Média">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" text="Aplicar" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="36.0" prefWidth="1280.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="36.0" prefWidth="246.0">
               <children>
                  <Label alignment="CENTER" prefWidth="207.0" text="ImageManipulation" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <HBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Open" textFill="WHITE" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Save" textFill="WHITE" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="25.0" prefWidth="1280.0" style="-fx-background-color: #515151;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
